<!DOCTYPE html>
<html>
<head>
	<title> Search Widget</title>
	<style>


		/*  __________________________        CSS Blocks    __________________________*/



		a:focus {
	            background-color: #008FDA;
	            color: white;
	        }
		
        .container .wrapper {
            position: relative;
            width: 320px;
            margin: auto;
            top: 20px;
            height: 40px;

        }

        .container .search {
            width: 39px;
            height: 30px;
            position: absolute;
            z-index: 999;
            top: 5px;
            left: 1px;

        }
        .container .wrapper svg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 30px;
            z-index: 12;
            cursor: pointer;
        }

        .container .inputbox {
            position: absolute;
            z-index: 10;
            background-color: #ffffff;
            border: 1px solid #BABDC0;
            display: block;
            padding: 10px 30px;
            margin: 0;
            font-size: 16px;
            padding-left: 40px;
          	width: 250px;
          
        }

        #resetButton {
		    z-index: 10;
		    font-weight: bold;
		    display: none; 
		    background: none;
		    position: absolute;
		    right: 5px;
		    top: 10px;
		     border: none;
		    font-size: 16px;
		}

        .container .inputbox:focus {
            outline: none;
            border-color: #009EDA;
        }

        .container #result-box {
            position: absolute;
            width: inherit;
            top: 40px;
            border: 1px solid #BABDC0;
            border-width: 0 1px 1px 1px;
            background-color: #ffffff;
            z-index: 9;
        }

      
        .container a{
        	text-decoration: none;
        	font-size: 18px;
        	 color: black;
        	 line-height: 30px;
        	 padding-left:5px;
        }

        .container #result-box {
            border-bottom: 1px solid #c3c7cc;
        }

        .container #result-box a:hover {
            background-color: #0094da;
            color: white;
        }






		/*  ___________________________________           ___________________________________*/

	</style>
</head>
<body>
	<!--  __________________________        HTML Markup      __________________________  -->

	 <div class="container">


        <div class="wrapper">
            <input type="text" class="inputbox">

            <button id="resetButton"> x </button>

            <img class="search" src="https://www.shareicon.net/data/2015/10/03/110917_search_512x512.png">

            <div id="result-box"></div>
        </div>



    </div>


    <!--  __________________________        HTML Markup Ends      __________________________  -->



	<script>

		/* -----------Declarations for easier and Efficient DOM access--------------------*/
		

		var words = ["She did her best to help him", "They got there early", "they got really good seats", "I hear that Nancy is very pretty", "The book is in front of the table.","We need to rent a room for our party.","If you like tuna ","The shooter says goodbye","I love eating toasted cheese","tuna sandwiches","Pasta Sauce","How to be a pro","I don't know what to write here","It gets boring sometimes","But I keep going","and going","Forever till the count","Mistletoe","Paper Bags are expensive","Why do you think we buy them","Apple rocks","iPhone X is out","I have never seen this before","I think i am ","Where have you been ","I don't care much","Xcode is required", " 404 error. Just kidding","How is the weather","Lets do a typing test","How does apple work?","Who is the founder of Tesla","How I met your mother","Subway Surfers","Google knows all the answers","the precious metals are hidden","There are so many stars in the sky","The cosmos is huge","I never thought of it","There was no ice cream in the freezer","This is the last random sentence","I was very proud of my nickname ","She borrowed the book from him","I am happy to take your donation","I want more detailed information","I will never be this young again"," checked to make sure that he was still alive","Malls are great places to shop","I would have gotten the promotion","How is it going?"]

		/* -----------------------------------------------------------------------*/
		var resultBox=document.getElementById("result-box")
		var userInput= document.getElementsByClassName("inputbox")[0]
  		var reset= document.getElementById("resetButton")
		userInput.addEventListener('keyup',gotInput)
		reset.addEventListener('click',resetInputField)
		var container= document.getElementsByClassName('container')[0]

		/* ---------------------------------------------------------------------------*/
		
		window.onload = function(){
			userInput.focus();
		}
		
		/* ---------------------------------------------------------------------------*/

		/* -----------------------On getting a user input--------------------------------------*/


  		function gotInput(e){
  	

			var entered= userInput.value
            /* reset button switching */
            //--------------------------------------


            if(e.keyCode==8&&!entered){
            	resultBox.style.display = 'none';
            	return;
            }


			//--------------------------------------

		    if (entered) {
		        reset.style.display = 'block';
		        resultBox.style.display = 'block';
		    } else {

		        reset.style.display = 'none';
		        
		       
		    }

		    if(e.keyCode==8){
		    	resultBox.innerHTML=""
		    }
		    if(entered &&(e.keyCode>=48&&e.keyCode<=90)||(e.keyCode<=105&&e.keyCode>=96)||e.keyCode==8){
		    //--------------------------------------

		    		var items=words.length
		    		var found=0
		    		resultBox.innerHTML=""

		    		/* ---------------------------------------------------------------------------*/

					for(var i=0;i<words.length;i++){

						if(words[i].toLowerCase().includes(entered.toLowerCase())){
							found++;
							var atag = document.createElement("a");
							atag.addEventListener('click', optionClicked);
							atag.style.display='block';
							atag.addEventListener('keyup',gotInput);
							var toSend=words[i].replace(new RegExp(entered, "gi"), function (match) {
				                return '<b>' + match + '</b>';
				           		 })
					/* ---------------------------------------------------------------------------*/

							var node = document.createTextNode("a");
							atag.appendChild(node);
							var element = document.getElementById("result-box");
							atag.innerHTML=toSend;
							atag.href="#"
							element.appendChild(atag);
							
						}
						/* ---------------------------------------------------------------------------*/

						if(found<=0){
							resultBox.innerHTML=""
						}
						if(found>=5){

        				resultBox.setAttribute("style", "max-height: 150px; overflow-y: auto");
    
						}

					}

			}
		/* ---------------------------------------------------------------------------*/

		if (e.keyCode === 40) {
			
		        e.preventDefault();
		        if (e.target === container.children[0].children[0]) {
		            
		            resultBox.children[0].focus();
		        } else if (e.target.nextElementSibling && e.target.nextElementSibling.hasAttribute('href')) {
		            e.target.nextElementSibling.focus();
		        }
		    }

		/* ---------------------------------------------------------------------------*/

			else if(e.keyCode === 38){

				e.preventDefault();
				if (e.target.previousElementSibling && e.target.previousElementSibling.hasAttribute('href')) {
            e.target.previousElementSibling.focus();
        } else if (!e.target.previousElementSibling) {

            resultBox.children[0].focus()
        }
				
			}
			
		}

		/* ---------------------------------------------------------------------------*/

		  function optionClicked(e){
			userInput.value=e.target.innerText
			resultBox.style.display = 'none';
		  	
		  	
		  }
		  /* ---------------------------------------------------------------------------*/

		  function resetInputField() {
			    userInput.value = null;
			    userInput.focus();
			    resultBox.style.display = 'none';
			    reset.style.display = 'none';
			}
		/* ---------------------------------------------------------------------------*/

		document.onkeydown = function (e) {
		    if (e.keyCode === 27) {
		    	  e.preventDefault();
		    	  if(e.target==userInput){
		        resetInputField();
		   		 }
		   		 else{
		   		 	userInput.focus()
		   		 }
		    }

		document.onclick= function(e){
			resultBox.style.display = 'none';
		}
			};
		/* ---------------------------------------------------------------------------*/


	</script>
</body>
</html>